jwt.secret=DOCUMENTrespository
jwt.get.token.uri=/authenticate
server.port=8085


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



spring.datasource.url=jdbc:postgresql://localhost:5432/quizportaldb
spring.datasource.username=postgres
spring.datasource.password=postgres


 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

